/* pages/order/order.wxss */
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: #ff8c00;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #ff8c00;
} 

.opr-btn{
  font-size:80%;
  margin:0 0rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border: none;
}